{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "UsersCollectionName": "Users",
    "AdminCollectionName": "Admin",
    "WishListCollectionName": "WishList",
    "OrderCollectionName": "Order",
    "CartCollectionName": "Cart",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44313"
  }
}
